spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=BOB
spring.datasource.password=BOBPW

logging.level.org.apache.coyote.http11=debug

spring.mvc.view.prefix=/WEB-INF/purchase/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=*:/mappings/*.xml
#mybatis.mapper-locations=classpath:mappings/*.xml