!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UMUL MARKET</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- 아이콘 넣기 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- =======================================================
  * Template Name: Mentor - v4.3.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">UMUL</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="index.html">HOME</a></li>
          <li><a href="login.do">펀딩</a></li>
          <li><a href="shopping.html">구매</a></li>
          <li class="dropdown"><a href="#"><span>커뮤니티</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="notice.html">공지사항</a></li>
              <li><a href="qna.html">Q&A</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <!-- <li><a href="contact.html">마이페이지</a></li> -->
        </ul>
        <!-- 검색 -->
        <div class="navbar-toolbar d-flex align-items-center order-lg-3">
          <a href="search.html" class="navbar-tool d-none d-lg-flex">
            <div class="navbar-tool-icon-box">
              <i class="fa fa-search" aria-hidden="true"></i>
                <!-- ::before -->
              </i>
            </div>
          </a>
          <!-- 알람 -->
          <a href="chat.html" class="navbar-tool d-none d-lg-flex">
            <!-- <span class="navbar-tool-label yith_wcwl_count">0</span> -->
            <div class="navbar-tool-icon-box">
              <i class="fa fa-bell" aria-hidden="true"></i>
                <!-- ::before -->
              </i>
            </div>
          </a>
          <!-- 장바구니 -->
          <a href="cart.html" class="navbar-tool d-none d-lg-flex">
            <!-- <span class="navbar-tool-label yith_wcwl_count">0</span> -->
            <div class="navbar-tool-icon-box">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <!-- ::before -->
                    </i>
            </div>
          </a>
          <!-- 마이페이지 -->
          <a href="mypage.html" class="navbar-tool d-none d-lg-flex">
            <!-- <span class="navbar-tool-label yith_wcwl_count">0</span> -->
            <div class="navbar-tool-icon-box">
              <i class="fa fa-user" aria-hidden="true"></i>
                        <!-- ::before -->
                    </i>
            </div>
          </a>
         </div>
      </nav><!-- .navbar -->

      <a href="login.html" class="get-started-btn">로그인</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>[${funding.region }]&nbsp;&nbsp;${funding.product_name }</h2>
        <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium. </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Cource Details Section ======= -->
    <section id="course-details" class="course-details">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-8">
            <img src="assets/img/products/hallabong.jpg" class="img-fluid" alt="">
            <h3>[${funding.region }]&nbsp;&nbsp;${funding.product_name }</h3>
            <p>
              ${funding.content }
            </p>
          </div>
          
          <div class="col-lg-4">
            <!-- <c:if test="${funding.d_day >= 0}"> -->
            <div class="course-info d-flex justify-content-between align-items-center">
                <p>[진행 중]</p>
                <p>
                  &#9203; <strong>마감일 ${funding.deadLine }</strong>까지 
                  <strong>${funding.d_day }일</strong> 남음 &#9203;
                </p>
            </div>
            <!-- </c:if> -->
              <!-- <c:if test="${funding.d_day < 0}"> -->
            <div class="course-info d-flex justify-content-between align-items-center">
                <p>[종료]</p>
                <p>
                  &#10060; 이미 <strong>종료된 펀딩</strong>입니다 &#10060;
                </p>
            </div>
              <!-- </c:if> -->
            
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5></h5>
              <p><p>현재까지 <strong><fmt:formatNumber value="${funding.supporter }" pattern="#,###,###,###"/>명</strong>이 펀딩에 참여해주셨습니다!</p></p>
            </div>

            <form action="fundingEnter.do" method="post">
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>상품번호</h5>
              <p><a href="#">${funding.product_no }</a></p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>상품명</h5>
              <p>[${funding.region }]&nbsp;&nbsp;${funding.product_name }</p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>사업자명</h5>
              <p>${funding.id }</p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>목표금액</h5>
              <p>${funding.goal_money}원</p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>달성금액</h5>
              <p><fmt:formatNumber value="${funding.save_money }" pattern="#,###,###,###"/>원</p>
            </div>

            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>리워드 선택</h5>
              <p><c:forEach var="name_price_map" varStatus="status" items="${name_price_map}">
                <label for="${name_price_map.key }">
                <input type="checkbox" value="${name_price_map.key } / ${name_price_map.value}"
                    id="${name_price_map.key }" name="list${status.index }" class="opt" onclick="sum(this)">
                ${name_price_map.key } <fmt:formatNumber value="${name_price_map.value}" pattern="#,###,###,###"/>원
                </label><br>
              </c:forEach></p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>총 금액</h5>
              <p><input type="text" value="0" id="total" name="totalSum" readonly>원</p>
            </div>

            <hr>
            <div class="center" >
            <c:if test="${funding.d_day >= 0}">
              <input type="button" class="get-started-btn" value="펀딩 참여하기" onclick="alert_go(this.form)">
            </c:if>
            <c:if test="${funding.d_day < 0}">
              <input type="button" disabled='disabled' value="펀딩 참여하기">
            </c:if>
              <input type="button" class="more-btn" value="목록으로 이동" onclick="location.href='fundingList.jsp'">
            </div>	
          </form>
          </div>
        </div>

      </div>
    </section><!-- End Cource Details Section -->

    <!-- 같은 지역 다른 상품 추천 -->
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>추천 상품</h2>
          <p></p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/products/keem.jfif" class="testimonial-img" alt="">
                  <h3>완도 재래김</h3>
                  <h4>30개 / 6,000원</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                   펀딩 70% 진행중
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/products/oioi.jfif" class="testimonial-img" alt="">
                  <h3>제주도 오이</h3>
                  <h4>1kg / 4,000원</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    펀딩 33% 진행중
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->



  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer">
    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>UMUL Market</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
          우물마켓(주) | 대표이사 김유연 | 02-707-1480 | Designed by <a href="https://bootstrapmade.com/">TEEMEE</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/umul_market/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>