<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>펀딩 글쓰기 페이지</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- 아이콘 넣기 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- =======================================================
  * Template Name: Mentor - v4.3.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">UMUL</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a class="active" href="funding.html">펀딩</a></li>
          <li><a href="shopping.html">구매</a></li>
          <li class="dropdown"><a href="#"><span>커뮤니티</span>> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">Q&A</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="contact.html">마이페이지</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="courses.html" class="get-started-btn">로그인</a>

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>펀딩 신청 페이지</h2>
        <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium. </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- myResume에서 가져옴 -->
    <!-- ======= Contact Section ======= -->
    <form action="insertBoard.do" method="post" enctype="multipart/form-data">
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        <br><br>
        
        <div></div>
        <div class="section-title">
          <h2>펀딩 신청 양식</h2>
        </div>

        <!-- 2 1 2 7 비율로 가운데로 입력하게 -->
        <!-- 틀 -->
        <!-- <div class="row mt-2">
          <div class="col-1"></div>
          <div class="col-1 text-center">
            <i class="bi bi-geo-alt"></i>
          </div>
          <div class="col-2 pt-1">
            <h5><strong>제목</strong></h5>
          </div>
          <div class="col-7">
            인풋
          </div>
        </div> -->

        <!-- 시작 -->
        <!-- 사업자명 -->
        <div class="row mt-2">
          <div class="col-1"></div>
          <div class="col-1 pt-1 text-center">
            <i class="fa fa-check" aria-hidden="true"></i>
          </div>
          <div class="col-2 pt-2">
            <h5><strong>사업자명</strong></h5>
          </div>
          <div class="col-7">
            <input type="text" value="${sessionScope.id }" name="id" class="form-control" id="id" placeholder="사업자명" readonly>
          </div>
        </div>
        <!-- 지역 -->
        <div class="row mt-2">
          <div class="col-1"></div>
          <div class="col-1 pt-1 text-center">
            <i class="fa fa-check" aria-hidden="true"></i>
          </div>
          <div class="col-2 pt-2">
            <h5><strong>지역</strong></h5>
          </div>
          <div class="col-7">
            <select class="form-control">
              <option value="">지역</option>
              <option value="서울">서울</option>
              <option value="경기">경기</option>
              <option value="인천">인천</option>
              <option value="강원">강원</option>
              <option value="충북">충북</option>
              <option value="충남">충남</option>
              <option value="세종">세종</option>
              <option value="대전">대전</option>
              <option value="전북">전북</option>
              <option value="전남">전남</option>
              <option value="광주">광주</option>
              <option value="경북">경북</option>
              <option value="경남">경남</option>
              <option value="대구">대구</option>
              <option value="울산">울산</option>
              <option value="부산">부산</option>
              <option value="제주">제주</option>
            </select>
          </div>
        </div>
        <!-- 펀딩이름 -->
        <div class="row mt-2">
          <div class="col-1"></div>
          <div class="col-1 pt-1 text-center">
            <i class="fa fa-check" aria-hidden="true"></i>
          </div>
          <div class="col-2 pt-2">
            <h5><strong>펀딩이름</strong></h5>
          </div>
          <div class="col-7">
            <input type="text" name="product_name" class="form-control" id="name" placeholder="신청할 펀딩 이름을 입력해주세요" required>
          </div>
        </div>
        <!-- 마감일 -->
        <div class="row mt-2">
          <div class="col-1"></div>
          <div class="col-1 pt-1 text-center">
            <i class="fa fa-check" aria-hidden="true"></i>
          </div>
          <div class="col-2 pt-2">
            <h5><strong>마감일</strong></h5>
          </div>
          <div class="col-7">
            <input type="date" name="deadLine" class="form-control" placeholder="마감일" required>
          </div>
        </div>
        <!-- 목표금액 -->

        <div class="row mt-2">
          <div class="col-1"></div>
          <div class="col-1 pt-1 text-center">
            <i class="fa fa-check" aria-hidden="true"></i>
          </div>
          <div class="col-2 pt-2">
            <h5><strong>목표금액</strong></h5>
          </div>
          <div class="col-7">
            <input type="text" name="goal_money" class="form-control" id="name" placeholder="목표금액은 수정이 불가하니 신중히 입력해주세요" required>
          </div>
        </div>
        <!-- 리워드 입력 -->
        <div class="row mt-2">
          <div class="col-1"></div>
          <div class="col-1 pt-1 text-center">
            <i class="fa fa-check" aria-hidden="true"></i>
          </div>
          <div class="col-2 pt-2">
            <h5><strong>리워드</strong></h5>
          </div>
          <div class="col-3">
            <input type="text" id="name" name="reward_name" class="form-control" placeholder="ex) 감자 1kg">
          </div>
          <div class="col-1 pt-2 text-center">
            <h5><strong>가격</strong></h5>
          </div>
          <div class="col-2">
            <input type="text" id="name" name="reward_name" class="form-control" placeholder="ex) 9000">
          </div>
          <div class="col-1 pt-1">
            <input type="button"  value="추가" onclick="add_div()">
          </div>
        </div>
        <!-- 상품 설명 -->
        <div class="row mt-2">
          <div class="col-1"></div>
          <div class="col-1 pt-1 text-center">
            <i class="fa fa-check" aria-hidden="true"></i>
          </div>
          <div class="col-2">
            <h5><strong>상품 설명</strong></h5>
          </div>
          <div class="col-7">
            <textarea class="form-control" name="content" rows="5" placeholder="상품 정보를 입력해주세요" required></textarea>
          </div>
        </div>
        <!-- 이미지 첨부 -->
        <div class="row mt-2">
          <div class="col-1"></div>
          <div class="col-1 pt-1 text-center">
            <i class="fa fa-check" aria-hidden="true"></i>
          </div>
          <div class="col-2 pt-1">
            <h5><strong>이미지 첨부</strong></h5>
          </div>
          <div class="col-7 pt-1">
            <input type="file" name="uploadFile">
          </div>
        </div>
        <br>
        <hr class="mt5">
        <!-- 작성 버튼 -->
        <div class="row mt-2">
          <div class="col-3"></div>
          <div class="col-2 pt-1">
            <input type="reset" value="다시 작성">
          </div>
          <div class="col-2 pt-1">
            <input type="submit" value="오픈 신청하기">
          </div>
          <div class="col-2 pt-1">
            <input type="button" value="목록으로 이동" onclick="location.href='fundingList.jsp'">
          </div>
        </div>
        <hr class="mt-5">

        
      </div>
    </form>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer">
    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>UMUL Market</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
          우물마켓(주) | 대표이사 김유연 | 02-707-1480 | Designed by <a href="https://bootstrapmade.com/">TEEMEE</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/umul_market/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>