--------------------------------------------------------
--  파일이 생성됨 - 목요일-7월-08-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BOARD_NOMAL_NO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BOB"."BOARD_NOMAL_NO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ANSWER_TABLE_NO
--------------------------------------------------------

   CREATE SEQUENCE  "BOB"."SEQ_ANSWER_TABLE_NO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_FILE_TABLE_NO
--------------------------------------------------------

   CREATE SEQUENCE  "BOB"."SEQ_FILE_TABLE_NO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 39 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table ANSWER_TABLE
--------------------------------------------------------

  CREATE TABLE "BOB"."ANSWER_TABLE" 
   (	"ANSWER_NO" VARCHAR2(20 BYTE), 
	"WRITER" VARCHAR2(20 BYTE), 
	"REGDATE" DATE DEFAULT SYSDATE, 
	"TEXT" VARCHAR2(1000 BYTE), 
	"BOARD_NO" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BOARD_NORMAL
--------------------------------------------------------

  CREATE TABLE "BOB"."BOARD_NORMAL" 
   (	"WRITER" VARCHAR2(20 BYTE), 
	"NO" NUMBER(20,0), 
	"TITLE" VARCHAR2(20 BYTE), 
	"CONTENT" VARCHAR2(4000 BYTE), 
	"REGDATE" DATE DEFAULT SYSDATE, 
	"FLAG_NQ" CHAR(1 BYTE), 
	"HIT" NUMBER(10,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FILE_TABLE
--------------------------------------------------------

  CREATE TABLE "BOB"."FILE_TABLE" 
   (	"FILE_NO" VARCHAR2(20 BYTE), 
	"ORG_FILE_NAME" VARCHAR2(260 BYTE), 
	"STORED_FILE_NAME" VARCHAR2(36 BYTE) DEFAULT NULL, 
	"FILE_SIZE" NUMBER, 
	"REGDATE" DATE DEFAULT SYSDATE, 
	"DEL_YN" VARCHAR2(1 BYTE), 
	"BOARD_NO" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for View CART_CHECK_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "BOB"."CART_CHECK_VIEW" ("ID", "MEMBER_ID", "NAME", "PRICE", "PRODUCT_COUNT", "TOTAL_MONEY") AS 
  select c.id, m.id member_id, p.name, p.price, c.product_count, (p.price * c.product_count ) total_money
  from member m, product p, cart c
 where m.id = c.member_id and p.id = c.product_id and c.member_id = 'hong'
 order by c.id
;
--------------------------------------------------------
--  DDL for View ORDER_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "BOB"."ORDER_VIEW" ("ID", "MEMBER_ID", "RECEIVER", "ADDRESS", "PHONE", "PRICE", "REGDATE") AS 
  select "ID","MEMBER_ID","RECEIVER","ADDRESS","PHONE","PRICE","REGDATE" from orders where member_id = 'hong'
order by orders.id
;
REM INSERTING into BOB.ANSWER_TABLE
SET DEFINE OFF;
Insert into BOB.ANSWER_TABLE (ANSWER_NO,WRITER,REGDATE,TEXT,BOARD_NO) values ('42',null,to_date('2021/07/08','YYYY/MM/DD'),'댓글 수정!!!!','66');
REM INSERTING into BOB.BOARD_NORMAL
SET DEFINE OFF;
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',6,'공지사항03','내용04',to_date('2021/07/02','YYYY/MM/DD'),'N',4);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',7,'공지사항03','내용03',to_date('2021/07/01','YYYY/MM/DD'),'N',0);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',8,'공지사항','내용',to_date('2021/07/01','YYYY/MM/DD'),'Q',4);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',9,'공지사항03','내용03',to_date('2021/07/01','YYYY/MM/DD'),'N',1);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',10,'공지사항','내용',to_date('2021/07/01','YYYY/MM/DD'),'Q',0);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',11,'공지사항03','내용03',to_date('2021/07/01','YYYY/MM/DD'),'N',0);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',12,'공지사항','내용',to_date('2021/07/01','YYYY/MM/DD'),'Q',0);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',13,'공지사항','내용',to_date('2021/07/01','YYYY/MM/DD'),'Q',1);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',14,'공지사항03','으ㅏ앙아앙',to_date('2021/07/02','YYYY/MM/DD'),'N',0);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',15,'공지사항03','내용03',to_date('2021/07/01','YYYY/MM/DD'),'N',1);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',16,'공지사항03','내용03',to_date('2021/07/01','YYYY/MM/DD'),'N',0);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',17,'공지사항','내용',to_date('2021/07/01','YYYY/MM/DD'),'Q',0);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',18,'공지사항03','내용03',to_date('2021/07/02','YYYY/MM/DD'),'N',3);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',19,'공지사항','내용',to_date('2021/07/01','YYYY/MM/DD'),'Q',0);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',20,'공지사항03','내용03',to_date('2021/07/01','YYYY/MM/DD'),'N',6);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',21,'공지사항','내용',to_date('2021/07/01','YYYY/MM/DD'),'Q',0);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',22,'공지사항','내용',to_date('2021/07/01','YYYY/MM/DD'),'Q',0);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',23,'공지사항03','내용03',to_date('2021/07/03','YYYY/MM/DD'),'N',8);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',24,'공지사항','내용',to_date('2021/07/01','YYYY/MM/DD'),'Q',0);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',60,'으아아아','으아아아아',to_date('2021/07/05','YYYY/MM/DD'),'N',4);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',26,'공지사항','내용',to_date('2021/07/01','YYYY/MM/DD'),'Q',0);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',61,'으아아아','으아아아아',to_date('2021/07/05','YYYY/MM/DD'),'N',3);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',28,'공지사항','내용',to_date('2021/07/01','YYYY/MM/DD'),'Q',0);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',29,'공지사항','내용',to_date('2021/07/04','YYYY/MM/DD'),'Q',1);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',57,'ㅊㅇasfasf','ㅇㅇww',to_date('2021/07/04','YYYY/MM/DD'),'N',6);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',58,'ㅊㅇ','ㅇㅇ',to_date('2021/07/05','YYYY/MM/DD'),'N',2);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',59,'ㅊㅇ','ㅇㅇ',to_date('2021/07/04','YYYY/MM/DD'),'N',14);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',33,'공지사항','내용',to_date('2021/07/01','YYYY/MM/DD'),'Q',2);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',62,'으아아아','으에에엥',to_date('2021/07/05','YYYY/MM/DD'),'N',4);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',63,'띄어쓰기테스','뭐냐',to_date('2021/07/05','YYYY/MM/DD'),'N',3);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',64,'안녕','테스트',to_date('2021/07/05','YYYY/MM/DD'),'N',4);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',37,'공지사항','내용',to_date('2021/07/01','YYYY/MM/DD'),'Q',2);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',38,'공지사항','내용',to_date('2021/07/01','YYYY/MM/DD'),'Q',5);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',65,'으ㅏ아앙','테스트',to_date('2021/07/05','YYYY/MM/DD'),'N',13);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',66,'ㅊㅇ','내에용',to_date('2021/07/08','YYYY/MM/DD'),'Q',30);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',67,'ㅊㅇ','ㅇㅇㅇ',to_date('2021/07/08','YYYY/MM/DD'),'Q',1);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',42,'공지사항','내용',to_date('2021/07/01','YYYY/MM/DD'),'Q',1);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',44,'공지사항','내용',to_date('2021/07/01','YYYY/MM/DD'),'Q',0);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',46,'공지사항','내용',to_date('2021/07/01','YYYY/MM/DD'),'Q',0);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',47,'공지사항','내용',to_date('2021/07/01','YYYY/MM/DD'),'Q',0);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',51,'공지사항','내용',to_date('2021/07/04','YYYY/MM/DD'),'Q',10);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',2,'공지사항03','내용03',to_date('2021/07/01','YYYY/MM/DD'),'N',1);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',3,'공지사항','내용',to_date('2021/07/01','YYYY/MM/DD'),'Q',6);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('TEST',4,'공지사항03','내용03',to_date('2021/07/01','YYYY/MM/DD'),'N',0);
Insert into BOB.BOARD_NORMAL (WRITER,NO,TITLE,CONTENT,REGDATE,FLAG_NQ,HIT) values ('ADMIN',5,'공지사항','내용',to_date('2021/07/01','YYYY/MM/DD'),'Q',2);
REM INSERTING into BOB.FILE_TABLE
SET DEFINE OFF;
Insert into BOB.FILE_TABLE (FILE_NO,ORG_FILE_NAME,STORED_FILE_NAME,FILE_SIZE,REGDATE,DEL_YN,BOARD_NO) values ('38','blanc.jpg','14dc56b91dbd48d19a63328b991feeb7.jpg',1162342,to_date('2021/07/08','YYYY/MM/DD'),'Y','67');
--------------------------------------------------------
--  DDL for Index BOARD_NOTICE_PK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOB"."BOARD_NOTICE_PK1" ON "BOB"."BOARD_NORMAL" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index COMMENT_TABLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOB"."COMMENT_TABLE_PK" ON "BOB"."ANSWER_TABLE" ("ANSWER_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FILE_TABLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOB"."FILE_TABLE_PK" ON "BOB"."FILE_TABLE" ("FILE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index COMMENT_TABLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOB"."COMMENT_TABLE_PK" ON "BOB"."ANSWER_TABLE" ("ANSWER_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BOARD_NOTICE_PK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOB"."BOARD_NOTICE_PK1" ON "BOB"."BOARD_NORMAL" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FILE_TABLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOB"."FILE_TABLE_PK" ON "BOB"."FILE_TABLE" ("FILE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ANSWER_TABLE
--------------------------------------------------------

  ALTER TABLE "BOB"."ANSWER_TABLE" MODIFY ("ANSWER_NO" NOT NULL ENABLE);
  ALTER TABLE "BOB"."ANSWER_TABLE" ADD CONSTRAINT "COMMENT_TABLE_PK" PRIMARY KEY ("ANSWER_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BOARD_NORMAL
--------------------------------------------------------

  ALTER TABLE "BOB"."BOARD_NORMAL" ADD CONSTRAINT "BOARD_NORMAL_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BOB"."BOARD_NORMAL" MODIFY ("WRITER" NOT NULL ENABLE);
  ALTER TABLE "BOB"."BOARD_NORMAL" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "BOB"."BOARD_NORMAL" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "BOB"."BOARD_NORMAL" MODIFY ("NO" NOT NULL ENABLE);
  ALTER TABLE "BOB"."BOARD_NORMAL" MODIFY ("HIT" NOT NULL ENABLE);
  ALTER TABLE "BOB"."BOARD_NORMAL" MODIFY ("FLAG_NQ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FILE_TABLE
--------------------------------------------------------

  ALTER TABLE "BOB"."FILE_TABLE" MODIFY ("FILE_NO" NOT NULL ENABLE);
  ALTER TABLE "BOB"."FILE_TABLE" MODIFY ("STORED_FILE_NAME" NOT NULL ENABLE);
  ALTER TABLE "BOB"."FILE_TABLE" ADD CONSTRAINT "FILE_TABLE_PK" PRIMARY KEY ("FILE_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BOB"."FILE_TABLE" MODIFY ("ORG_FILE_NAME" NOT NULL ENABLE);
  ALTER TABLE "BOB"."FILE_TABLE" MODIFY ("BOARD_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BOARD_NORMAL
--------------------------------------------------------

  ALTER TABLE "BOB"."BOARD_NORMAL" ADD CONSTRAINT "BOARD_NORMAL_FK1" FOREIGN KEY ("WRITER")
	  REFERENCES "BOB"."MEMBER" ("ID") ENABLE;
